{
  "name": "money-book",
  "private": true,
  "version": "0.0.0",
  "main": "./build/main/electron-app.js",
  "scripts": {
    "react-dev": "vite react-src --host 0.0.0.0",
    "build-renderer": "tsc -p ./react-src/tsconfig.json && vite build react-src --emptyOutDir",
    "preview": "vite preview react-src",
    "build-main": "tsc -p ./electron-src/tsconfig.json",
    "electron-dev": "npm run build-main && electron . --dev",
    "app-dev": "concurrently \"npm run react-dev\" \"npm run build-main && node wait-for-vite && electron . --dev\"",
    "app": "npm run build-renderer && npm run build-main && electron ."
  },
  "dependencies": {
    "better-sqlite3": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.10",
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^7.6.0",
    "electron": "^23.1.4",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "engines": {
    "node": ">=18.13.0"
  }
}
